#page-thanks {
    height: 100vh;
    background: radial-gradient(678.64px at 50% 50%, #9A9DA6 0%, #6C6E79 100%);
    z-index: 3;

    &::after {
        content: '';
        @extend %pos;
        background: rgba($dark, .6);
        z-index: -12;
    }

    .decor {
        @extend %pos;
        z-index: -3;

        li {
            position: absolute;
            @extend %img;
            background-size: contain;
        }

        .balloon {
            z-index: 3;

            &--big {
                top: 10%;
                left: 10%;
                width: 190px;
                height: 100px;

                @media (min-width: map_get($grid-breakpoints, sm)) {
                    width: 490px;
                    height: 400px;
                }
            }

            &--normal {
                bottom: 15%;
                right: 25%;
                width: 90px;
                height: 60px;
                transform: rotate(35deg);

                @media (min-width: map_get($grid-breakpoints, sm)) {
                    width: 170px;
                    height: 140px;
                }
            }
        }

        .cloud {
            z-index: 2;

            &-1 {
                top: 20px;
                left: 20px;
                width: 60px;
                height: 30px;

                @media (min-width: map_get($grid-breakpoints, sm)) {
                    top: 60%;
                    left: 10%;
                    width: 300px;
                    height: 120px;
                }
            }

            &-2 {
                top: 15%;
                right: 30%;
                width: 200px;
                height: 90px;
                display: none;

                @media (min-width: map_get($grid-breakpoints, sm)) {
                    display: block;
                }
            }

            &-3 {
                bottom: 20px;
                right: 30px;
                width: 80px;
                height: 50px;
                
                @media (min-width: map_get($grid-breakpoints, sm)) {
                    bottom: 15%;
                    right: 5%;
                    width: 400px;
                    height: 220px;
                }
            }
        }
    }
}